{
  "name": "leaflet-easybutton",
  "version": "2.3.0",
  "description": "easily add control buttons to your leaflet maps with icon support",
  "main": "src/easy-button.js",
  "style": "src/easy-button.css",
  "types": "src/easy-button.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CliffCloud/Leaflet.EasyButton.git"
  },
  "keywords": [
    "leaflet",
    "font-awesome",
    "glyphicon",
    "button",
    "control",
    "map"
  ],
  "author": "rocks.in.the.cloud+easybutton@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CliffCloud/Leaflet.EasyButton/issues"
  },
  "homepage": "https://github.com/CliffCloud/Leaflet.EasyButton",
  "dependencies": {
    "geojson": "^0.5.0",
    "leaflet": "^1.0.1",
    "leaflet-draw": "^1.0.2",
    "leaflet-filelayer": "^1.2.0",
    "leaflet.measurecontrol": "^1.1.0",
    "mapbox": "^1.0.0-beta10",
    "ramda": "^0.25.0",
    "togeojson": "^0.16.0",
    "uniq": "^1.0.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.2.0"
  }
}
